.pin 
    display: flex
    flex-direction: column
    background-color: #D7996D
    color: #320b1a
    margin: 10px
    flex-basis: 250px
    max-height: 300px
    border-radius: 5px
    padding: 10px
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3)

    img 
        width: 100%
        height: 200px
        object-fit: cover
        border-radius: 5px
        margin-bottom: 5px
    
    a
        display: flex
        flex-direction: column
        color: #320b1a
        text-decoration: none
        width: 100%

    h2 
        width: 12rem
        font-size: 20px
        margin-bottom: 5px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
    
    h2:hover
        text-overflow: initial
        overflow: hidden
        white-space: pre-wrap
        padding-bottom: 5px
    
    p 
        font-size: 14px
        margin: 0
        line-height: 1.5
        


    

.mealInfo
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    
