.fav
    all: unset
    display: flex
    position: absolute
    right: 12px
    bottom: 2px
    color: #320b1a
    
    button
        color: #320b1a
        background-color: transparent
        border-color: transparent

    button:hover 
        color: #D7C9AA
        background-color: transparent
        border-color: transparent
        cursor: pointer
               
        
        

